<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .styled-table {
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            border-collapse: collapse;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
            text-align: center;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        input {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<table border="1" class="styled-table">
    <thead>
    <tr>
        <th>Number question</th>
        <th>Question</th>
        <th>Your answer</th>
        <th>Correct answer</th>
    </tr>
    </thead>

    <tbody style="background:lightgoldenrodyellow">

    <tr th:each="answer : ${answer}">
        <td>
            <div th:text="${answer.numberQuestion}"></div>
        </td>
        <td>
            <div th:text="${answer.question}"></div>
        </td>
        <td>
            <div th:text="${answer.answerCurrent}"></div>
        </td>
        <td>
            <div th:text="${answer.correctAnswer}"></div>
        </td>
    </tr>

    </tbody>

</table>

<form action="/again" method="post" align="center">
    <input type="submit" value="Start again" class="btn btn-primary">
</form>

</body>
</html>