<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        h3 {
            color: darkturquoise;
        }

        .styled-table {
            align-content: center;
            border-collapse: collapse;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 200px;
        }

        .styled-table thead tr {
            background-color: #009879;
            text-align: center;
        }

        tr:hover td {
            background: orangered;
            border-collapse: collapse;
        }

        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            text-align: left;
        }
    </style>
</head>

<body>
<h3 align="center">
    <div th:text=" ${question} + '?'"></div>
</h3>

<div class="class">
    <form action="/answer1" method="post" class="text-input-context-menu">
        <div align="center">
            <table class="styled-table">
                <tbody>
                <tr>
                    <td>1.</td>
                    <td><input name="answer" type="radio" value="p" size="10" class="center-pill" required>p</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><input name="answer" type="radio" value="div" size="10" required>div</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><input name="answer" type="radio" value="pre" size="10" required>pre</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><input name="answer" type="radio" value="option" size="10" required>option</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><input name="answer" type="radio" value="select" size="10" required>select</td>
                </tr>
                </tbody>

            </table>

            <div>
                <input type="submit" name="next" value="Next" class="btn btn-primary">
            </div>

        </div>

    </form>
</div>

</body>
</html>