<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        h3 {
            color: darkturquoise;
        }

        .styled-table {
            align-content: center;
            border-collapse: collapse;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 200px;
        }

        .styled-table thead tr {
            background-color: #009879;
            text-align: center;
        }

        tr:hover td {
            background: orangered;
            border-collapse: collapse;
        }

        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            text-align: left;
        }

    </style>

</head>
<body>
<h3 th:text=" ${question} + '?'" align="center"></h3>

<div>
    <form action="/answer2" method="post">
        <div align="center">
            <table class="styled-table">
                <tbody>
                <tr>
                    <td>1.</td>
                    <td><input name="answer" type="radio" value="div, a, b, pre, li" required> div, a, b, pre, li</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><input name="answer" type="radio" value="p, img, html" required> p, img, html</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><input name="answer" type="radio" value="div, p, ul, ol" required> div, p, ul, ol</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><input name="answer" type="radio" value="a, b, c, div, li" required> a, b, c, div, li</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><input name="answer" type="radio" value="p, div, b, pre, li" required> p, div, b, pre, li</td>
                </tr>
                </tbody>

            </table>

            <div>
                <input type="submit" value="Next" class="btn btn-primary">
            </div>

        </div>


    </form>
</div>

</body>
</html>