<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        h1{
            color: #009879;
        }

        table {

            align-content: center;
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
        }

        tbody tr:hover {
            background: sandybrown; /* Цвет фона при наведении */
            color: brown; /* Цвет текста при наведении */
        }

        .list {
            margin-left: 40%;
            margin-bottom: 5%;
        }

        .button {
            margin-left: 40%;
        }
    </style>
</head>
<body>
<h1 th:text=" ${question} + '?'" align="center"></h1>

<div>
    <form action="/answer3" method="post">
        <div class="list">
            <table>
                <tbody>

                <tr>
                    <td>1.</td>
                    <td><input name="answer" type="radio" value="p" required>p</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><input name="answer" type="radio" value="div" required>div</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><input name="answer" type="radio" value="ol" required>ol</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><input name="answer" type="radio" value="ul" required>ul</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><input name="answer" type="radio" value="select" checked>select</td>
                </tr>
                </tbody>

            </table>

        </div>

        <div class="button">
            <input type="submit" value="Next" class="btn btn-primary" align="center">
        </div>

    </form>
</div>

</body>
</html>